{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Navigator",
            "type": "dart",
            "request": "launch",
            "program": "lib/flutter_navigator/flutter_app.dart",
            "deviceId": "chrome"
        },
        {
            "name": "Beamer Navigator",
            "type": "dart",
            "request": "launch",
            "program": "lib/beamer/beamer_app.dart",
            "deviceId": "chrome"
        }
    ]
}